[gd_scene load_steps=8 format=3 uid="uid://bh3jnqpbh06vc"]

[ext_resource type="Script" path="res://Player.gd" id="1_w3cbx"]
[ext_resource type="PackedScene" uid="uid://jcpxpm4dj36o" path="res://warrior.tscn" id="2_j0rtx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_taqyo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42tri"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hepww"]
material = SubResource("StandardMaterial3D_42tri")
size = Vector2(1.7, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urxfb"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4yvd2"]
material = SubResource("StandardMaterial3D_urxfb")
size = Vector2(1.7, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_w3cbx")

[node name="Pivot" type="Node3D" parent="."]

[node name="warrior" parent="Pivot" instance=ExtResource("2_j0rtx")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935043, 0)
shape = SubResource("CapsuleShape3D_taqyo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HealthBackground" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.544, 0)
mesh = SubResource("QuadMesh_hepww")

[node name="HealthBarPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.85, 2.544, 0)

[node name="Health" type="MeshInstance3D" parent="HealthBarPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0, 0)
mesh = SubResource("QuadMesh_4yvd2")
skeleton = NodePath("../..")
