[gd_scene load_steps=4 format=3 uid="uid://bh3jnqpbh06vc"]

[ext_resource type="Script" path="res://Player.gd" id="1_w3cbx"]
[ext_resource type="PackedScene" uid="uid://jcpxpm4dj36o" path="res://warrior.tscn" id="2_j0rtx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_taqyo"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_w3cbx")

[node name="Pivot" type="Node3D" parent="."]

[node name="warrior" parent="Pivot" instance=ExtResource("2_j0rtx")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935043, 0)
shape = SubResource("CapsuleShape3D_taqyo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 8.61
